<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en">
	<head data-id="__react-email-head"></head>
	<div id="__react-email-preview" style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
		<div>
			‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
			‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
			‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
			‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
			‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
			‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
		</div>
	</div>

	<body
		data-id="__react-email-body"
		style="
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
			background-color: rgb(246, 249, 252);
		">
		<table
			align="center"
			width="100%"
			data-id="__react-email-container"
			role="presentation"
			cellspacing="0"
			cellpadding="0"
			border="0"
			style="
				max-width: 37.5em;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				margin-bottom: 4rem;
				background-color: rgb(255, 255, 255);
				padding-bottom: 3rem;
				padding-top: 1.25rem;
			">
			<tbody>
				<tr style="width: 650px">
					<td>
						<table
							align="center"
							width="auto"
							data-id="react-email-section"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style=" padding-top: 20px; padding-bottom: 0px">
							<tbody>
								<tr>
									<td>
										<div style="display: flex; flex-direction: row; justify-content: center; vertical-align: middle">
											<div style="width: fit-content; margin-top: -35px; margin-right: auto;">
												<img
													data-id="react-email-img"
													alt="icon"
													src="https://i.ibb.co/9btsC42/WebIcon.png"
													width="115"
													height="55"
													style="display: block; outline: none; border: none; text-decoration: none" />
											</div>
										</div>
                                        <div style="display: flex; width: auto; justify-content: center; vertical-align: top; height: fit; margin-top: -20px; margin-bottom: 60px;">
												<p
													data-id="react-email-text"
													style="
														font-size: 2rem;
														line-height: 2rem;
														margin: 16px 0;
														letter-spacing: 0.025em;
														color: rgb(0, 190, 242);
                                                        position: absolute;
                                                        margin-right: 5px;
													">
													michael-martell com
												</p>
                                                <p
													data-id="react-email-text"
													style="
														font-size: 2rem;
														line-height: 2rem;
														margin: 16px 0;
														letter-spacing: 0.025em;
														color: rgb(201, 234, 13);
                                                        position: absolute;
                                                        margin-left: 5px;
													">
													michael-martell
                                                    <span style="color: rgb(187, 4, 92); font-size: 64px; position:absolute; margin-left: -14px; margin-top: -12px;">.</span>
                                                    com
												</p>
                                                <p
													data-id="react-email-text"
													style="
														font-size: 2rem;
														line-height: 2rem;
														margin: 16px 0;
														letter-spacing: 0.025em;
														color: rgb(0, 0, 0);
                                                        position: absolute;
                     
													">
													michael-martell com
												</p>
										</div>
										<hr
											data-id="react-email-hr"
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											" />
										<p
											data-id="react-email-text"
											style="
												font-size: 14px;
												line-height: 24px;
												margin: 16px 0;
												text-align: left;
												color: rgb(75, 85, 99);

											">
											New Contact Request via michael-martell.com!
										</p>
										<!-- <div class="">
											<p>Contact Type:</p>
											<p>${contactType}</p>
										</div> -->
                                        <table style="width: fit-content; display: flex; flex-direction:column;  margin-right: auto;;">
                                            <thead style="border-bottom: 1px gray solid; padding-bottom:6px">
                                                <tr>
                                                    <th>Contact Type:</th>
                                                    <th style="color: rgb(226, 18, 119)">${contactType}</th>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 600">Name:</td>
                                                    <td style="color:rgb(139, 139, 139)">${name}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 600">Return Email:</td>
                                                    <td style=" text-decoration: underline; font-weight: bold;">
                                                        <a id="emailLink" style="color:rgb(1, 152, 186);;" href="mailto:${email}"> 
                                                            ${email}
                                                        </a>
                                                    </td>
                                                </tr>
                                            </thead>

                                            <tbody style="font-size: 12px;;">
                                                <tr>
                                                    <td style="font-weight: 600">Date:</td>
                                                    <td style="color:rgb(139, 139, 139)">${date}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 600">Recieved Date And Time: </td>
                                                    <td style="color:rgb(139, 139, 139)">${recievedDateandTime}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 600"> submission Timestamp: </td>
                                                    <td style="color:rgb(139, 139, 139)">${submissionTimestamp} </td>
                                                </tr>
                                            </tbody>
                                        </table>
										<hr
											data-id="react-email-hr"
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											" />
										<p
											data-id="react-email-text"
											style="
												font-size: 1.25rem;
												line-height: 1.75rem;
												margin: 16px 0;
												font-weight: 600;
												color: rgb(136, 152, 170);
											">
											Their Form Submission:
										</p>
										<div
											style="
												display: flex;
												height: fit-content;
												width: auto;
												flex-direction: column;
												border-width: 2px;
												border-color: rgb(161, 161, 170);
												padding-left: 0.75rem;
												padding-right: 0.75rem;
											">
											<table style="table-layout: auto; border-radius: 0.75rem; font-size:14px; border-color: rgb(229, 231, 235)">
												<thead style="border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem">
													<tr
														style="
															border-top-left-radius: 0.5rem;
															border-top-right-radius: 0.5rem;
															background-color: rgb(229, 231, 235);
															color: rgb(82, 82, 91);
														">
														<th
															style="
																padding-left: 1rem;
																padding-right: 1rem;
																padding-top: 0.5rem;
																padding-bottom: 0.5rem;
															">
															Question
														</th>
														<th
															style="
																padding-left: 1rem;
																padding-right: 1rem;
																padding-top: 0.5rem;
																padding-bottom: 0.5rem;
															">
															Answer
														</th>
													</tr>
												</thead>
                                                <tbody>
													<tr>
														<td
															style="
																border-width: 1px;
																padding-left: 1rem;
																padding-right: 1rem;
																padding-top: 0.5rem;
																padding-bottom: 0.5rem;
																font-weight: 600;
																color: rgb(113, 113, 122);
															">
															Developer Or Not?:
														</td>
														<td
															style="
																border-width: 1px;
																padding-left: 1rem;
																padding-right: 1rem;
																padding-top: 0.5rem;
																padding-bottom: 0.5rem;
															">
															${developer}
														</td>
													</tr>
												</tbody>
											</table>
                                            <!-- START CENTERED CONTENT -->
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th style="text-align: center; font-size: 32px; font-weight: bold; color: rgb(113, 113, 122);">Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 350px; display:flex; padding: 0px; color: gray">
                                                        <table width="100%" style="border-spacing: 0; " >                                                        
                                                            <tr>
                                                                <td
                                                                    class="padding content"
                                                                    style="
                                                                        padding-bottom: 0;
                                                                        width: 100%;
                                                                        text-align: center;
                                                                        font-size: 20px;
                                                                     
                                                                    "
                                                                >

                                                                    <!-- title line decoration -->
                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                            <td style="padding-top:15px;padding-bottom:15px;">
                                                                                        <![endif]-->

                                                                                        <td width="150" align="center" style="border-top: 4px solid #0fb4cc"></td>

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                                        <![endif]-->
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="top">
                                                                    <td
                                                                        class="padding content"
                                                                        style="padding-right: 20px; padding-left: 20px; text-align: left; font-size: 20px; margin-top: 20px; padding-top: 20px; font-size: 14px;">
                                                                        <span>
                                                                        <span
                                                                            style="
                                                                                font-size: 15px;
                                                                                line-height: 22px;
                                                                                padding-top: 20px;
                                                                                padding-bottom: 10px;
                                                                                line-height: 23px;
                                                                                text-indent: 30px;
                                                                            ">
                                                                            ${message}
                                                                        </span>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                 
                                                </tbody>
                                            </table>

										</div>
										<hr
											data-id="react-email-hr"
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											" />
										<a
											href="http://www.michael-martell.com"
											data-id="react-email-link"
											target="_blank"
											style="color: #067df7; text-decoration: none">
											<p
												data-id="react-email-text"
												style="font-size: 0.75rem; line-height: 1rem; margin: 16px 0; color: #0fb4cc">
												Michael-Martell.com
											</p>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
